copy_on_select yes
allow_remote_control yes
font_family Fira Code Medium
term xterm

font_size 16.0

background #ffffdd
background_opacity 0.6
foreground #383a42
color0 #383a42
color1 #e45649
color2 #50a14f
color3 #c18401
color4 #0184bc
color5 #a626a4
color6 #0997b3
color7 #fafafa
color8 #383a42
color9 #e45649
color10 #50a14f
color11 #c18401
color12 #0184bc
color13 #a626a4
color14 #0997b3
color15 #fafafa
