copy_on_select yes
font_family Fira Code Medium

font_size 16.0

color0          #29333c
color8          #404a59

color1          #d50000
color9          #f44336

color2          #689f38
color10         #7cb342

color3          #ff9800
color11         #ffc107

color4          #039be5
color12         #29b6f6

color5          #7b1fa2
color13         #9c27b0

color6          #00bcd4
color14         #26c6da

color7          #4a5f74
color15         #607a88

foreground    #2d2d2d
background    #ffffff
