let g:airline#extensions#tabline#formatter = 'unique_tail'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#tab_nr_type = 2
let g:airline#extensions#tabline#show_tab_type = 1
let g:airline#extensions#tabline#buffers_label = 'Memento Mori'
let g:airline#extensions#tabline#tabs_label = ''
let g:airline#extensions#tabline#show_tab_count = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1

let g:airline#extensions#coc#enabled = 1

" enable powerline fonts
let g:airline_powerline_fonts = 1

let g:airline_theme = 'onedark'

" Always show tabs
set showtabline=2
